BL51 BANKED LINKER/LOCATER V6.22                                                        09/09/2018  22:03:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO VXRL RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  VXRL (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0A82H     UNIT         ?XD?MAIN
            XDATA   0A82H     0008H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?OUTPUT?MAIN
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0261H     UNIT         ?PR?MODBUS_S?MAIN
            CODE    02A7H     022DH     UNIT         ?PR?GET_ADC?MAIN
            CODE    04D4H     0200H     UNIT         ?CO?MAIN
            CODE    06D4H     01E9H     UNIT         ?PR?CAL_ADC?MAIN
            CODE    08BDH     01A0H     UNIT         ?PR?LOAD_DISP?MAIN
            CODE    0A5DH     012DH     UNIT         ?PR?MAIN?MAIN
            CODE    0B8AH     00BAH     UNIT         ?PR?GET_ID?MAIN
            CODE    0C44H     00B5H     UNIT         ?PR?APP_COMMAND?MAIN
            CODE    0CF9H     00A5H     UNIT         ?PR?CAL_DHT11?MAIN
            CODE    0D9EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E2AH     007DH     UNIT         ?C?LIB_CODE
            CODE    0EA7H     0079H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    0F20H     0075H     UNIT         ?PR?UART2_INT?MAIN
            CODE    0F95H     006FH     UNIT         ?PR?UART1_INT?MAIN
            CODE    1004H     004DH     UNIT         ?PR?_USMBCRC16?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  22:03:41  PAGE 2


            CODE    1051H     002FH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1080H     0020H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    10A0H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?MAIN
            CODE    10B9H     0018H     UNIT         ?PR?_IAPREADBYTE?MAIN
            CODE    10D1H     0015H     UNIT         ?PR?_IAPERASESECTOR?MAIN
            CODE    10E6H     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    10FAH     000FH     UNIT         ?PR?ADC_CONFIG?MAIN
            CODE    1109H     000DH     UNIT         ?PR?IAPIDLE?MAIN



OVERLAY MAP OF MODULE:   VXRL (MAIN)


SEGMENT                            XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?MAIN
  +--> ?PR?GET_ID?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_IAPREADBYTE?MAIN
  +--> ?PR?CAL_DHT11?MAIN
  +--> ?PR?LOAD_DISP?MAIN
  +--> ?PR?MODBUS_S?MAIN
  +--> ?PR?GET_ADC?MAIN
  +--> ?PR?CAL_ADC?MAIN
  +--> ?PR?APP_COMMAND?MAIN
  +--> ?PR?OUTPUT?MAIN

?PR?_IAPREADBYTE?MAIN            -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?LOAD_DISP?MAIN               0A82H    0002H

?PR?MODBUS_S?MAIN                0A82H    0006H
  +--> ?PR?_USMBCRC16?MAIN

?PR?_USMBCRC16?MAIN              0A88H    0002H
  +--> ?CO?MAIN

?PR?APP_COMMAND?MAIN             -----    -----
  +--> ?PR?_IAPERASESECTOR?MAIN
  +--> ?PR?_IAPPROGRAMBYTE?MAIN
  +--> ?PR?_IAPREADBYTE?MAIN

?PR?_IAPERASESECTOR?MAIN         -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?_IAPPROGRAMBYTE?MAIN         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  22:03:41  PAGE 3


  +--> ?PR?IAPIDLE?MAIN



SYMBOL TABLE OF MODULE:  VXRL (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:0EA7H         PUBLIC        timer0_int
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        disp1_buf
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  X:0010H         PUBLIC        disp2_buf
  C:10D1H         PUBLIC        _IapEraseSector
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0C44H         PUBLIC        app_command
  C:02A7H         PUBLIC        GET_ADC
  C:1080H         PUBLIC        GPIO_config
  X:0020H         PUBLIC        ID
  D:00A8H         PUBLIC        IE
  C:10A0H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00BDH         PUBLIC        ADC_RES
  X:0021H         PUBLIC        A_min1
  C:1051H         PUBLIC        UART_config
  B:00A8H.4       PUBLIC        ES
  X:0023H         PUBLIC        A_min2
  D:00B8H         PUBLIC        IP
  X:0025H         PUBLIC        RX1_Buffer
  X:00A5H         PUBLIC        A_max1
  X:00A7H         PUBLIC        RX2_Buffer
  X:0127H         PUBLIC        A_max2
  C:06D4H         PUBLIC        Cal_adc
  B:0098H.0       PUBLIC        RI
  C:0F95H         PUBLIC        UART1_int
  C:1109H         PUBLIC        IapIdle
  X:0129H         PUBLIC        TX1_Buffer
  X:01A9H         PUBLIC        rx_dl
  C:0F20H         PUBLIC        UART2_int
  X:01ABH         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  22:03:41  PAGE 4


  B:0020H.0       PUBLIC        read
  X:022BH         PUBLIC        Modbuf_Buffer
  D:00C3H         PUBLIC        IAP_ADDRH
  C:10FAH         PUBLIC        ADC_config
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0A5DH         PUBLIC        main
  X:0A2BH         PUBLIC        V_max1
  X:0A2DH         PUBLIC        V_max2
  C:10B9H         PUBLIC        _IapReadByte
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  C:08BDH         PUBLIC        load_disp
  C:0CF9H         PUBLIC        Cal_DHT11
  C:0026H         PUBLIC        output
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  X:0A2FH         PUBLIC        tx1_end
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  X:0A30H         PUBLIC        tx2_end
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  C:1004H         PUBLIC        _usMBCRC16
  B:00C8H.5       PUBLIC        P55
  B:00B0H.7       PUBLIC        P37
  X:0A31H         PUBLIC        disp_count
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  X:0A32H         PUBLIC        rx1_cnt
  D:00C7H         PUBLIC        IAP_CONTR
  X:0A33H         PUBLIC        rx2_cnt
  X:0A34H         PUBLIC        tx1_cnt
  C:04D4H         PUBLIC        aucCRCHi
  X:0A35H         PUBLIC        tx2_cnt
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  X:0A36H         PUBLIC        id_data
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  X:0A37H         PUBLIC        ch
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0B8AH         PUBLIC        GET_ID
  D:00D6H         PUBLIC        TH2
  C:05D4H         PUBLIC        aucCRCLo
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  22:03:41  PAGE 5


  D:00D7H         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.6       PUBLIC        TR1
  X:0A38H         PUBLIC        adc1
  X:0A3AH         PUBLIC        adc2
  X:0A3CH         PUBLIC        add1
  X:0A3DH         PUBLIC        adc3
  D:009DH         PUBLIC        P1ASF
  X:0A3FH         PUBLIC        adc4
  X:0A41H         PUBLIC        count1
  X:0A42H         PUBLIC        count2
  C:000EH         PUBLIC        Timer_config
  X:0A44H         PUBLIC        rx1_to
  D:00BEH         PUBLIC        ADC_RESL
  X:0A46H         PUBLIC        rx_d2
  X:0A48H         PUBLIC        rx2_to
  C:0046H         PUBLIC        modbus_s
  X:0A4AH         PUBLIC        DHT11_buf
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  X:0A7CH         PUBLIC        temp1
  X:0A7EH         PUBLIC        temp2
  X:0A80H         PUBLIC        temp3
  C:10E6H         PUBLIC        _Delay
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0A5DH         LINE#         38
  C:0A5DH         LINE#         39
  C:0A5DH         LINE#         41
  C:0A60H         LINE#         42
  C:0A63H         LINE#         43
  C:0A66H         LINE#         44
  C:0A69H         LINE#         45
  C:0A6BH         LINE#         46
  C:0A6EH         LINE#         47
  C:0A74H         LINE#         48
  C:0A7AH         LINE#         50
  C:0A7FH         LINE#         51
  C:0A8BH         LINE#         52
  C:0A8FH         LINE#         54
  C:0A8FH         LINE#         55
  C:0A8FH         LINE#         56
  C:0A9EH         LINE#         57
  C:0AA2H         LINE#         58
  C:0AB0H         LINE#         59
  C:0ABEH         LINE#         60
  C:0ACDH         LINE#         61
  C:0AD1H         LINE#         63
  C:0AD1H         LINE#         64
  C:0AD1H         LINE#         65
  C:0AE1H         LINE#         66
  C:0AE3H         LINE#         67
  C:0AE8H         LINE#         68
  C:0AEAH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  22:03:41  PAGE 6


  C:0AF3H         LINE#         70
  C:0AF5H         LINE#         71
  C:0AF7H         LINE#         72
  C:0B00H         LINE#         73
  C:0B06H         LINE#         74
  C:0B09H         LINE#         75
  C:0B17H         LINE#         76
  C:0B17H         LINE#         77
  C:0B19H         LINE#         78
  C:0B19H         LINE#         79
  C:0B20H         LINE#         80
  C:0B23H         LINE#         81
  C:0B23H         LINE#         82
  C:0B32H         LINE#         83
  C:0B36H         LINE#         84
  C:0B3FH         LINE#         85
  C:0B42H         LINE#         86
  C:0B47H         LINE#         87
  C:0B47H         LINE#         88
  C:0B4AH         LINE#         89
  C:0B59H         LINE#         90
  C:0B5DH         LINE#         91
  C:0B60H         LINE#         92
  C:0B60H         LINE#         93
  C:0B60H         LINE#         94
  C:0B6FH         LINE#         95
  C:0B73H         LINE#         96
  C:0B7CH         LINE#         97
  C:0B7FH         LINE#         98
  C:0B84H         LINE#         99
  C:0B84H         LINE#         100
  C:0B84H         LINE#         101
  C:0B87H         LINE#         103
  -------         ENDPROC       MAIN
  -------         PROC          LOAD_DISP
  -------         DO            
  X:0A82H         SYMBOL        v1
  D:0002H         SYMBOL        a1
  -------         ENDDO         
  C:08BDH         LINE#         106
  C:08BDH         LINE#         108
  C:08C3H         LINE#         110
  C:08C5H         LINE#         111
  C:08CBH         LINE#         112
  C:08D1H         LINE#         113
  C:08D6H         LINE#         114
  C:08D8H         LINE#         115
  C:08DAH         LINE#         116
  C:08DEH         LINE#         117
  C:08E4H         LINE#         118
  C:08EAH         LINE#         119
  C:08F0H         LINE#         120
  C:08F4H         LINE#         121
  C:08FAH         LINE#         123
  C:0905H         LINE#         124
  C:090BH         LINE#         125
  C:0911H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  22:03:41  PAGE 7


  C:0915H         LINE#         127
  C:0924H         LINE#         128
  C:093AH         LINE#         129
  C:095DH         LINE#         130
  C:0980H         LINE#         131
  C:0983H         LINE#         132
  C:0983H         LINE#         133
  C:0983H         LINE#         134
  C:0983H         LINE#         136
  C:0986H         LINE#         137
  C:0986H         LINE#         138
  C:098BH         LINE#         139
  C:0991H         LINE#         140
  C:0997H         LINE#         141
  C:099BH         LINE#         142
  C:09AAH         LINE#         143
  C:09C0H         LINE#         144
  C:09E3H         LINE#         145
  C:0A06H         LINE#         146
  C:0A0EH         LINE#         147
  C:0A1FH         LINE#         148
  C:0A3CH         LINE#         149
  C:0A59H         LINE#         150
  C:0A59H         LINE#         151
  C:0A5CH         LINE#         152
  -------         ENDPROC       LOAD_DISP
  -------         PROC          APP_COMMAND
  C:0C44H         LINE#         154
  C:0C44H         LINE#         156
  C:0C50H         LINE#         157
  C:0C59H         LINE#         158
  C:0C5BH         LINE#         159
  C:0C62H         LINE#         160
  C:0C69H         LINE#         162
  C:0C71H         LINE#         163
  C:0C7BH         LINE#         164
  C:0C8CH         LINE#         165
  C:0C9DH         LINE#         166
  C:0CA4H         LINE#         167
  C:0CB0H         LINE#         168
  C:0CBCH         LINE#         169
  C:0CC0H         LINE#         170
  C:0CC1H         LINE#         171
  C:0CC9H         LINE#         172
  C:0CCCH         LINE#         173
  C:0CD6H         LINE#         174
  C:0CD7H         LINE#         175
  C:0CD7H         LINE#         176
  C:0CDEH         LINE#         177
  C:0CDEH         LINE#         178
  C:0CDFH         LINE#         179
  C:0CE3H         LINE#         180
  C:0CE6H         LINE#         181
  C:0CF0H         LINE#         182
  C:0CF1H         LINE#         183
  C:0CF1H         LINE#         184
  C:0CF8H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  22:03:41  PAGE 8


  C:0CF8H         LINE#         186
  C:0CF8H         LINE#         187
  C:0CF8H         LINE#         188
  C:0CF8H         LINE#         189
  C:0CF8H         LINE#         216
  C:0CF8H         LINE#         217
  -------         ENDPROC       APP_COMMAND
  -------         PROC          UART_CONFIG
  C:1051H         LINE#         219
  C:1051H         LINE#         220
  C:1054H         LINE#         221
  C:1057H         LINE#         222
  C:105AH         LINE#         223
  C:105DH         LINE#         224
  C:1060H         LINE#         225
  C:1063H         LINE#         226
  C:1065H         LINE#         227
  C:1067H         LINE#         228
  C:1069H         LINE#         230
  C:106CH         LINE#         231
  C:106FH         LINE#         232
  C:1072H         LINE#         233
  C:1075H         LINE#         234
  C:1078H         LINE#         235
  C:107BH         LINE#         237
  C:107DH         LINE#         238
  C:107FH         LINE#         239
  -------         ENDPROC       UART_CONFIG
  -------         PROC          GPIO_CONFIG
  C:1080H         LINE#         241
  C:1080H         LINE#         242
  C:1083H         LINE#         243
  C:1086H         LINE#         244
  C:1089H         LINE#         245
  C:108BH         LINE#         246
  C:108DH         LINE#         247
  C:108FH         LINE#         248
  C:1091H         LINE#         249
  C:1093H         LINE#         250
  C:1095H         LINE#         251
  C:1097H         LINE#         252
  C:109FH         LINE#         253
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  C:000EH         LINE#         255
  C:000EH         LINE#         256
  C:0011H         LINE#         257
  C:0014H         LINE#         258
  C:0016H         LINE#         259
  C:0018H         LINE#         260
  C:001BH         LINE#         261
  C:001EH         LINE#         262
  C:0020H         LINE#         263
  C:0022H         LINE#         264
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          ADC_CONFIG
  C:10FAH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  22:03:41  PAGE 9


  C:10FAH         LINE#         267
  C:10FDH         LINE#         268
  C:1100H         LINE#         269
  C:1108H         LINE#         270
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          TIMER0_INT
  C:0EA7H         LINE#         272
  C:0EB4H         LINE#         274
  C:0EC2H         LINE#         275
  C:0EC5H         LINE#         276
  C:0EC7H         LINE#         277
  C:0ED0H         LINE#         278
  C:0ED3H         LINE#         279
  C:0ED3H         LINE#         280
  C:0ED5H         LINE#         281
  C:0ED5H         LINE#         282
  C:0ED8H         LINE#         283
  C:0EDAH         LINE#         284
  C:0EEEH         LINE#         285
  C:0EF4H         LINE#         286
  C:0EF9H         LINE#         287
  C:0EF9H         LINE#         288
  C:0EF9H         LINE#         289
  C:0F07H         LINE#         290
  C:0F15H         LINE#         291
  -------         ENDPROC       TIMER0_INT
  -------         PROC          UART1_INT
  C:0F95H         LINE#         294
  C:0FA4H         LINE#         297
  C:0FA7H         LINE#         298
  C:0FA7H         LINE#         299
  C:0FA9H         LINE#         300
  C:0FB0H         LINE#         301
  C:0FBAH         LINE#         302
  C:0FC7H         LINE#         303
  C:0FCDH         LINE#         304
  C:0FCDH         LINE#         305
  C:0FCDH         LINE#         306
  C:0FD0H         LINE#         307
  C:0FD0H         LINE#         308
  C:0FD2H         LINE#         309
  C:0FE0H         LINE#         310
  C:0FEDH         LINE#         311
  C:0FF3H         LINE#         312
  C:0FF5H         LINE#         313
  C:0FF5H         LINE#         314
  C:0FF7H         LINE#         315
  C:0FF7H         LINE#         316
  C:0FF7H         LINE#         317
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:0F20H         LINE#         319
  C:0F2FH         LINE#         323
  C:0F34H         LINE#         324
  C:0F34H         LINE#         325
  C:0F37H         LINE#         329
  C:0F3EH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  22:03:41  PAGE 10


  C:0F48H         LINE#         331
  C:0F55H         LINE#         332
  C:0F5BH         LINE#         333
  C:0F5BH         LINE#         334
  C:0F5BH         LINE#         335
  C:0F60H         LINE#         336
  C:0F60H         LINE#         337
  C:0F63H         LINE#         339
  C:0F71H         LINE#         340
  C:0F7EH         LINE#         341
  C:0F84H         LINE#         342
  C:0F86H         LINE#         343
  C:0F86H         LINE#         344
  C:0F88H         LINE#         345
  C:0F88H         LINE#         346
  C:0F88H         LINE#         348
  -------         ENDPROC       UART2_INT
  -------         PROC          GET_ID
  C:0B8AH         LINE#         350
  C:0B8AH         LINE#         351
  C:0B8AH         LINE#         352
  C:0B8DH         LINE#         353
  C:0B94H         LINE#         354
  C:0B96H         LINE#         355
  C:0B96H         LINE#         356
  C:0BA0H         LINE#         357
  C:0BA0H         LINE#         358
  C:0BA3H         LINE#         359
  C:0BAAH         LINE#         360
  C:0BACH         LINE#         361
  C:0BACH         LINE#         362
  C:0BB6H         LINE#         363
  C:0BB6H         LINE#         364
  C:0BB9H         LINE#         365
  C:0BC0H         LINE#         366
  C:0BC2H         LINE#         367
  C:0BC2H         LINE#         368
  C:0BCCH         LINE#         369
  C:0BCCH         LINE#         370
  C:0BCFH         LINE#         371
  C:0BD6H         LINE#         372
  C:0BD8H         LINE#         373
  C:0BD8H         LINE#         374
  C:0BE2H         LINE#         375
  C:0BE2H         LINE#         376
  C:0BE5H         LINE#         377
  C:0BECH         LINE#         378
  C:0BEEH         LINE#         379
  C:0BEEH         LINE#         380
  C:0BF8H         LINE#         381
  C:0BF8H         LINE#         382
  C:0BFBH         LINE#         383
  C:0C02H         LINE#         384
  C:0C04H         LINE#         385
  C:0C04H         LINE#         386
  C:0C0EH         LINE#         387
  C:0C0EH         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  22:03:41  PAGE 11


  C:0C11H         LINE#         389
  C:0C18H         LINE#         390
  C:0C1AH         LINE#         391
  C:0C1AH         LINE#         392
  C:0C24H         LINE#         393
  C:0C24H         LINE#         394
  C:0C27H         LINE#         395
  C:0C2EH         LINE#         396
  C:0C30H         LINE#         397
  C:0C30H         LINE#         398
  C:0C3AH         LINE#         399
  C:0C3AH         LINE#         400
  C:0C43H         LINE#         401
  -------         ENDPROC       GET_ID
  -------         PROC          _USMBCRC16
  X:0A88H         SYMBOL        usLen
  -------         DO            
  D:0007H         SYMBOL        ucCRCHi
  D:0005H         SYMBOL        ucCRCLo
  D:0002H         SYMBOL        iIndex
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:1004H         LINE#         403
  C:100CH         LINE#         404
  C:100CH         LINE#         405
  C:100EH         LINE#         406
  C:1010H         LINE#         408
  C:1012H         LINE#         410
  C:1020H         LINE#         411
  C:102FH         LINE#         412
  C:1030H         LINE#         413
  C:103DH         LINE#         414
  C:104AH         LINE#         415
  C:104CH         LINE#         416
  C:1050H         LINE#         417
  -------         ENDPROC       _USMBCRC16
  -------         PROC          MODBUS_S
  -------         DO            
  D:0006H         SYMBOL        crc
  D:0004H         SYMBOL        crc_buf
  X:0A82H         SYMBOL        addr
  X:0A84H         SYMBOL        len
  X:0A86H         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         419
  C:0046H         LINE#         421
  C:0055H         LINE#         422
  C:0067H         LINE#         423
  C:008AH         LINE#         424
  C:0095H         LINE#         425
  C:00A2H         LINE#         426
  C:00ABH         LINE#         427
  C:00BDH         LINE#         428
  C:00C8H         LINE#         429
  C:00D3H         LINE#         430
  C:00F0H         LINE#         431
  C:00F6H         LINE#         432
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  22:03:41  PAGE 12


  C:00F9H         LINE#         433
  C:011EH         LINE#         434
  C:0144H         LINE#         435
  C:0152H         LINE#         436
  C:0162H         LINE#         437
  C:0164H         LINE#         438
  C:0179H         LINE#         439
  C:018EH         LINE#         440
  C:019CH         LINE#         441
  C:019FH         LINE#         442
  C:019FH         LINE#         443
  C:019FH         LINE#         444
  C:01A1H         LINE#         445
  C:01AAH         LINE#         446
  C:01CBH         LINE#         447
  C:01D9H         LINE#         448
  C:01FAH         LINE#         449
  C:01FCH         LINE#         450
  C:0203H         LINE#         451
  C:0203H         LINE#         452
  C:0203H         LINE#         453
  C:0206H         LINE#         454
  C:020EH         LINE#         455
  C:021EH         LINE#         456
  C:0239H         LINE#         457
  C:0261H         LINE#         458
  C:026FH         LINE#         459
  C:027FH         LINE#         460
  C:0288H         LINE#         461
  C:028DH         LINE#         462
  C:0292H         LINE#         463
  C:0294H         LINE#         464
  C:029AH         LINE#         465
  C:02A0H         LINE#         466
  C:02A6H         LINE#         467
  C:02A6H         LINE#         468
  C:02A6H         LINE#         469
  C:02A6H         LINE#         471
  -------         ENDPROC       MODBUS_S
  -------         PROC          OUTPUT
  C:0026H         LINE#         473
  C:0026H         LINE#         475
  C:002FH         LINE#         476
  C:0031H         LINE#         477
  C:0033H         LINE#         478
  C:0033H         LINE#         479
  C:0035H         LINE#         480
  C:0035H         LINE#         481
  C:0039H         LINE#         482
  C:003BH         LINE#         483
  C:003CH         LINE#         484
  C:003CH         LINE#         485
  C:003EH         LINE#         486
  C:003EH         LINE#         487
  -------         ENDPROC       OUTPUT
  -------         PROC          GET_ADC
  C:02A7H         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  22:03:41  PAGE 13


  C:02A7H         LINE#         490
  C:02B3H         LINE#         491
  C:02BAH         LINE#         492
  C:02D0H         LINE#         493
  C:02DDH         LINE#         494
  C:02ECH         LINE#         495
  C:02F4H         LINE#         496
  C:02FAH         LINE#         497
  C:02FEH         LINE#         498
  C:0314H         LINE#         499
  C:031CH         LINE#         500
  C:031DH         LINE#         501
  C:032FH         LINE#         502
  C:0339H         LINE#         503
  C:0339H         LINE#         504
  C:033CH         LINE#         505
  C:0344H         LINE#         506
  C:034DH         LINE#         507
  C:0363H         LINE#         508
  C:0370H         LINE#         509
  C:037FH         LINE#         510
  C:0387H         LINE#         511
  C:038DH         LINE#         512
  C:0391H         LINE#         513
  C:03A7H         LINE#         514
  C:03AFH         LINE#         515
  C:03B0H         LINE#         516
  C:03C2H         LINE#         517
  C:03D1H         LINE#         518
  C:03D1H         LINE#         519
  C:03D2H         LINE#         520
  C:03DBH         LINE#         521
  C:03E4H         LINE#         522
  C:03FAH         LINE#         523
  C:0407H         LINE#         524
  C:0416H         LINE#         525
  C:041EH         LINE#         526
  C:0424H         LINE#         527
  C:0428H         LINE#         528
  C:043EH         LINE#         529
  C:0446H         LINE#         530
  C:0446H         LINE#         531
  C:0454H         LINE#         532
  C:0455H         LINE#         533
  C:045AH         LINE#         534
  C:0463H         LINE#         535
  C:0479H         LINE#         536
  C:0486H         LINE#         537
  C:0495H         LINE#         538
  C:049DH         LINE#         539
  C:04A3H         LINE#         540
  C:04A7H         LINE#         541
  C:04BDH         LINE#         542
  C:04C5H         LINE#         543
  C:04C5H         LINE#         544
  C:04D3H         LINE#         545
  C:04D3H         LINE#         546
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  22:03:41  PAGE 14


  -------         ENDPROC       GET_ADC
  -------         PROC          CAL_ADC
  C:06D4H         LINE#         548
  C:06D4H         LINE#         549
  C:06E4H         LINE#         550
  C:0700H         LINE#         551
  C:0712H         LINE#         552
  C:071AH         LINE#         553
  C:071AH         LINE#         555
  C:072AH         LINE#         556
  C:0747H         LINE#         557
  C:0759H         LINE#         558
  C:0761H         LINE#         559
  C:0761H         LINE#         561
  C:0771H         LINE#         562
  C:078DH         LINE#         563
  C:079FH         LINE#         564
  C:07A7H         LINE#         565
  C:07A7H         LINE#         567
  C:07B7H         LINE#         568
  C:07D4H         LINE#         569
  C:07E6H         LINE#         570
  C:07EEH         LINE#         571
  C:07EEH         LINE#         572
  C:07FEH         LINE#         573
  C:0802H         LINE#         574
  C:0804H         LINE#         575
  C:0804H         LINE#         576
  C:0824H         LINE#         577
  C:0824H         LINE#         578
  C:0836H         LINE#         579
  C:083EH         LINE#         581
  C:084EH         LINE#         582
  C:0852H         LINE#         583
  C:0854H         LINE#         584
  C:0854H         LINE#         585
  C:0874H         LINE#         586
  C:0874H         LINE#         587
  C:0886H         LINE#         588
  C:088EH         LINE#         590
  C:0898H         LINE#         591
  C:089FH         LINE#         592
  C:08A5H         LINE#         593
  C:08AFH         LINE#         594
  C:08B6H         LINE#         595
  C:08BCH         LINE#         596
  -------         ENDPROC       CAL_ADC
  -------         PROC          CAL_DHT11
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0CF9H         LINE#         598
  C:0CF9H         LINE#         600
  C:0CFBH         LINE#         601
  C:0CFDH         LINE#         602
  C:0D01H         LINE#         603
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  22:03:41  PAGE 15


  C:0D11H         LINE#         604
  C:0D15H         LINE#         605
  C:0D15H         LINE#         606
  C:0D1AH         LINE#         607
  C:0D22H         LINE#         608
  C:0D24H         LINE#         609
  C:0D26H         LINE#         610
  C:0D2AH         LINE#         611
  C:0D3AH         LINE#         612
  C:0D3EH         LINE#         613
  C:0D3EH         LINE#         614
  C:0D43H         LINE#         615
  C:0D4DH         LINE#         616
  C:0D4FH         LINE#         617
  C:0D53H         LINE#         618
  C:0D63H         LINE#         619
  C:0D67H         LINE#         620
  C:0D67H         LINE#         621
  C:0D6CH         LINE#         622
  C:0D74H         LINE#         623
  C:0D76H         LINE#         624
  C:0D78H         LINE#         625
  C:0D7CH         LINE#         626
  C:0D8CH         LINE#         627
  C:0D90H         LINE#         628
  C:0D90H         LINE#         629
  C:0D95H         LINE#         630
  C:0D9DH         LINE#         631
  -------         ENDPROC       CAL_DHT11
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:10E6H         LINE#         636
  C:10E6H         LINE#         637
  C:10E6H         LINE#         640
  C:10ECH         LINE#         641
  C:10ECH         LINE#         642
  C:10EFH         LINE#         643
  C:10F9H         LINE#         645
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:1109H         LINE#         650
  C:1109H         LINE#         651
  C:1109H         LINE#         652
  C:110CH         LINE#         653
  C:110EH         LINE#         654
  C:1110H         LINE#         655
  C:1113H         LINE#         656
  C:1115H         LINE#         657
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  22:03:41  PAGE 16


  C:10B9H         LINE#         662
  C:10B9H         LINE#         663
  C:10B9H         LINE#         666
  C:10BCH         LINE#         667
  C:10BFH         LINE#         668
  C:10C1H         LINE#         669
  C:10C4H         LINE#         670
  C:10C7H         LINE#         671
  C:10CAH         LINE#         672
  C:10CBH         LINE#         673
  C:10CDH         LINE#         674
  C:10D0H         LINE#         676
  C:10D0H         LINE#         677
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:10A0H         LINE#         682
  C:10A0H         LINE#         683
  C:10A0H         LINE#         684
  C:10A3H         LINE#         685
  C:10A6H         LINE#         686
  C:10A8H         LINE#         687
  C:10ABH         LINE#         688
  C:10AFH         LINE#         689
  C:10B2H         LINE#         690
  C:10B5H         LINE#         691
  C:10B6H         LINE#         692
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:10D1H         LINE#         698
  C:10D1H         LINE#         699
  C:10D1H         LINE#         700
  C:10D4H         LINE#         701
  C:10D7H         LINE#         702
  C:10D9H         LINE#         703
  C:10DCH         LINE#         704
  C:10DFH         LINE#         705
  C:10E2H         LINE#         706
  C:10E3H         LINE#         707
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0E2AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E3CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0E91H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

Program Size: data=9.1 xdata=2698 code=4367
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2018  22:03:41  PAGE 17


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
