BL51 BANKED LINKER/LOCATER V6.22                                                        09/08/2018  21:44:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO VXRL RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  VXRL (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0A82H     UNIT         ?XD?MAIN
            XDATA   0A82H     0008H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?OUTPUT?MAIN
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0261H     UNIT         ?PR?MODBUS_S?MAIN
            CODE    02A7H     022DH     UNIT         ?PR?GET_ADC?MAIN
            CODE    04D4H     0200H     UNIT         ?CO?MAIN
            CODE    06D4H     01E9H     UNIT         ?PR?CAL_ADC?MAIN
            CODE    08BDH     012DH     UNIT         ?PR?MAIN?MAIN
            CODE    09EAH     00BAH     UNIT         ?PR?GET_ID?MAIN
            CODE    0AA4H     00B3H     UNIT         ?PR?APP_COMMAND?MAIN
            CODE    0B57H     00A5H     UNIT         ?PR?CAL_DHT11?MAIN
            CODE    0BFCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C88H     007DH     UNIT         ?C?LIB_CODE
            CODE    0D05H     0079H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    0D7EH     0075H     UNIT         ?PR?UART2_INT?MAIN
            CODE    0DF3H     006FH     UNIT         ?PR?UART1_INT?MAIN
            CODE    0E62H     0051H     UNIT         ?PR?LOAD_DISP?MAIN
            CODE    0EB3H     004DH     UNIT         ?PR?_USMBCRC16?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2018  21:44:11  PAGE 2


            CODE    0F00H     002FH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0F2FH     0020H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0F4FH     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?MAIN
            CODE    0F68H     0018H     UNIT         ?PR?_IAPREADBYTE?MAIN
            CODE    0F80H     0015H     UNIT         ?PR?_IAPERASESECTOR?MAIN
            CODE    0F95H     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    0FA9H     000FH     UNIT         ?PR?ADC_CONFIG?MAIN
            CODE    0FB8H     000DH     UNIT         ?PR?IAPIDLE?MAIN



OVERLAY MAP OF MODULE:   VXRL (MAIN)


SEGMENT                            XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?MAIN
  +--> ?PR?GET_ID?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_IAPREADBYTE?MAIN
  +--> ?PR?CAL_DHT11?MAIN
  +--> ?PR?LOAD_DISP?MAIN
  +--> ?PR?MODBUS_S?MAIN
  +--> ?PR?GET_ADC?MAIN
  +--> ?PR?CAL_ADC?MAIN
  +--> ?PR?APP_COMMAND?MAIN
  +--> ?PR?OUTPUT?MAIN

?PR?_IAPREADBYTE?MAIN            -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?MODBUS_S?MAIN                0A82H    0006H
  +--> ?PR?_USMBCRC16?MAIN

?PR?_USMBCRC16?MAIN              0A88H    0002H
  +--> ?CO?MAIN

?PR?APP_COMMAND?MAIN             -----    -----
  +--> ?PR?_IAPERASESECTOR?MAIN
  +--> ?PR?_IAPPROGRAMBYTE?MAIN
  +--> ?PR?_IAPREADBYTE?MAIN

?PR?_IAPERASESECTOR?MAIN         -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?_IAPPROGRAMBYTE?MAIN         -----    -----
  +--> ?PR?IAPIDLE?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2018  21:44:11  PAGE 3




SYMBOL TABLE OF MODULE:  VXRL (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:0D05H         PUBLIC        timer0_int
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        disp1_buf
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  X:0010H         PUBLIC        disp2_buf
  C:0F80H         PUBLIC        _IapEraseSector
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0AA4H         PUBLIC        app_command
  C:02A7H         PUBLIC        GET_ADC
  C:0F2FH         PUBLIC        GPIO_config
  X:0020H         PUBLIC        ID
  D:00A8H         PUBLIC        IE
  C:0F4FH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00BDH         PUBLIC        ADC_RES
  X:0021H         PUBLIC        A_min1
  C:0F00H         PUBLIC        UART_config
  B:00A8H.4       PUBLIC        ES
  X:0023H         PUBLIC        A_min2
  D:00B8H         PUBLIC        IP
  X:0025H         PUBLIC        RX1_Buffer
  X:00A5H         PUBLIC        A_max1
  X:00A7H         PUBLIC        RX2_Buffer
  X:0127H         PUBLIC        A_max2
  C:06D4H         PUBLIC        Cal_adc
  B:0098H.0       PUBLIC        RI
  C:0DF3H         PUBLIC        UART1_int
  C:0FB8H         PUBLIC        IapIdle
  X:0129H         PUBLIC        TX1_Buffer
  X:01A9H         PUBLIC        rx_dl
  C:0D7EH         PUBLIC        UART2_int
  X:01ABH         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:0020H.0       PUBLIC        read
  X:022BH         PUBLIC        Modbuf_Buffer
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2018  21:44:11  PAGE 4


  D:00C3H         PUBLIC        IAP_ADDRH
  C:0FA9H         PUBLIC        ADC_config
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:08BDH         PUBLIC        main
  X:0A2BH         PUBLIC        V_max1
  X:0A2DH         PUBLIC        V_max2
  C:0F68H         PUBLIC        _IapReadByte
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  C:0E62H         PUBLIC        load_disp
  C:0B57H         PUBLIC        Cal_DHT11
  C:0026H         PUBLIC        output
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  X:0A2FH         PUBLIC        tx1_end
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  X:0A30H         PUBLIC        tx2_end
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  C:0EB3H         PUBLIC        _usMBCRC16
  B:00C8H.5       PUBLIC        P55
  B:00B0H.7       PUBLIC        P37
  X:0A31H         PUBLIC        disp_count
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  X:0A32H         PUBLIC        rx1_cnt
  D:00C7H         PUBLIC        IAP_CONTR
  X:0A33H         PUBLIC        rx2_cnt
  X:0A34H         PUBLIC        tx1_cnt
  C:04D4H         PUBLIC        aucCRCHi
  X:0A35H         PUBLIC        tx2_cnt
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  X:0A36H         PUBLIC        id_data
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  X:0A37H         PUBLIC        ch
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:09EAH         PUBLIC        GET_ID
  D:00D6H         PUBLIC        TH2
  C:05D4H         PUBLIC        aucCRCLo
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2018  21:44:11  PAGE 5


  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.6       PUBLIC        TR1
  X:0A38H         PUBLIC        adc1
  X:0A3AH         PUBLIC        adc2
  X:0A3CH         PUBLIC        add1
  X:0A3DH         PUBLIC        adc3
  D:009DH         PUBLIC        P1ASF
  X:0A3FH         PUBLIC        adc4
  X:0A41H         PUBLIC        count1
  X:0A42H         PUBLIC        count2
  C:000EH         PUBLIC        Timer_config
  X:0A44H         PUBLIC        rx1_to
  D:00BEH         PUBLIC        ADC_RESL
  X:0A46H         PUBLIC        rx_d2
  X:0A48H         PUBLIC        rx2_to
  C:0046H         PUBLIC        modbus_s
  X:0A4AH         PUBLIC        DHT11_buf
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  X:0A7CH         PUBLIC        temp1
  X:0A7EH         PUBLIC        temp2
  X:0A80H         PUBLIC        temp3
  C:0F95H         PUBLIC        _Delay
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:08BDH         LINE#         38
  C:08BDH         LINE#         39
  C:08BDH         LINE#         41
  C:08C0H         LINE#         42
  C:08C3H         LINE#         43
  C:08C6H         LINE#         44
  C:08C9H         LINE#         45
  C:08CBH         LINE#         46
  C:08CEH         LINE#         47
  C:08D4H         LINE#         48
  C:08DAH         LINE#         50
  C:08DFH         LINE#         51
  C:08EBH         LINE#         52
  C:08EFH         LINE#         54
  C:08EFH         LINE#         55
  C:08EFH         LINE#         56
  C:08FEH         LINE#         57
  C:0902H         LINE#         58
  C:0910H         LINE#         59
  C:091EH         LINE#         60
  C:092DH         LINE#         61
  C:0931H         LINE#         63
  C:0931H         LINE#         64
  C:0931H         LINE#         65
  C:0941H         LINE#         66
  C:0943H         LINE#         67
  C:0948H         LINE#         68
  C:094AH         LINE#         69
  C:0953H         LINE#         70
  C:0955H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2018  21:44:11  PAGE 6


  C:0957H         LINE#         72
  C:0960H         LINE#         73
  C:0966H         LINE#         74
  C:0969H         LINE#         75
  C:0977H         LINE#         76
  C:0977H         LINE#         77
  C:0979H         LINE#         78
  C:0979H         LINE#         79
  C:0980H         LINE#         80
  C:0983H         LINE#         81
  C:0983H         LINE#         82
  C:0992H         LINE#         83
  C:0996H         LINE#         84
  C:099FH         LINE#         85
  C:09A2H         LINE#         86
  C:09A7H         LINE#         87
  C:09A7H         LINE#         88
  C:09AAH         LINE#         89
  C:09B9H         LINE#         90
  C:09BDH         LINE#         91
  C:09C0H         LINE#         92
  C:09C0H         LINE#         93
  C:09C0H         LINE#         94
  C:09CFH         LINE#         95
  C:09D3H         LINE#         96
  C:09DCH         LINE#         97
  C:09DFH         LINE#         98
  C:09E4H         LINE#         99
  C:09E4H         LINE#         100
  C:09E4H         LINE#         101
  C:09E7H         LINE#         103
  -------         ENDPROC       MAIN
  -------         PROC          LOAD_DISP
  C:0E62H         LINE#         106
  C:0E62H         LINE#         107
  C:0E68H         LINE#         109
  C:0E6AH         LINE#         110
  C:0E70H         LINE#         111
  C:0E76H         LINE#         112
  C:0E7BH         LINE#         113
  C:0E7DH         LINE#         114
  C:0E7FH         LINE#         115
  C:0E83H         LINE#         116
  C:0E89H         LINE#         117
  C:0E90H         LINE#         118
  C:0E96H         LINE#         119
  C:0E98H         LINE#         120
  C:0E98H         LINE#         122
  C:0E9AH         LINE#         123
  C:0E9AH         LINE#         124
  C:0E9FH         LINE#         125
  C:0EA5H         LINE#         126
  C:0EABH         LINE#         127
  C:0EAFH         LINE#         129
  C:0EAFH         LINE#         130
  C:0EB2H         LINE#         131
  -------         ENDPROC       LOAD_DISP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2018  21:44:11  PAGE 7


  -------         PROC          APP_COMMAND
  C:0AA4H         LINE#         133
  C:0AA4H         LINE#         135
  C:0AB0H         LINE#         136
  C:0AB9H         LINE#         137
  C:0ABBH         LINE#         138
  C:0AC2H         LINE#         139
  C:0AC9H         LINE#         141
  C:0ACFH         LINE#         142
  C:0AD9H         LINE#         143
  C:0AEAH         LINE#         144
  C:0AFBH         LINE#         145
  C:0B02H         LINE#         146
  C:0B0EH         LINE#         147
  C:0B1AH         LINE#         148
  C:0B1EH         LINE#         149
  C:0B1FH         LINE#         150
  C:0B27H         LINE#         151
  C:0B2AH         LINE#         152
  C:0B34H         LINE#         153
  C:0B35H         LINE#         154
  C:0B35H         LINE#         155
  C:0B3CH         LINE#         156
  C:0B3CH         LINE#         157
  C:0B3DH         LINE#         158
  C:0B41H         LINE#         159
  C:0B44H         LINE#         160
  C:0B4EH         LINE#         161
  C:0B4FH         LINE#         162
  C:0B4FH         LINE#         163
  C:0B56H         LINE#         164
  C:0B56H         LINE#         165
  C:0B56H         LINE#         166
  C:0B56H         LINE#         167
  C:0B56H         LINE#         168
  C:0B56H         LINE#         195
  C:0B56H         LINE#         196
  -------         ENDPROC       APP_COMMAND
  -------         PROC          UART_CONFIG
  C:0F00H         LINE#         198
  C:0F00H         LINE#         199
  C:0F03H         LINE#         200
  C:0F06H         LINE#         201
  C:0F09H         LINE#         202
  C:0F0CH         LINE#         203
  C:0F0FH         LINE#         204
  C:0F12H         LINE#         205
  C:0F14H         LINE#         206
  C:0F16H         LINE#         207
  C:0F18H         LINE#         209
  C:0F1BH         LINE#         210
  C:0F1EH         LINE#         211
  C:0F21H         LINE#         212
  C:0F24H         LINE#         213
  C:0F27H         LINE#         214
  C:0F2AH         LINE#         216
  C:0F2CH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2018  21:44:11  PAGE 8


  C:0F2EH         LINE#         218
  -------         ENDPROC       UART_CONFIG
  -------         PROC          GPIO_CONFIG
  C:0F2FH         LINE#         220
  C:0F2FH         LINE#         221
  C:0F32H         LINE#         222
  C:0F35H         LINE#         223
  C:0F38H         LINE#         224
  C:0F3AH         LINE#         225
  C:0F3CH         LINE#         226
  C:0F3EH         LINE#         227
  C:0F40H         LINE#         228
  C:0F42H         LINE#         229
  C:0F44H         LINE#         230
  C:0F46H         LINE#         231
  C:0F4EH         LINE#         232
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  C:000EH         LINE#         234
  C:000EH         LINE#         235
  C:0011H         LINE#         236
  C:0014H         LINE#         237
  C:0016H         LINE#         238
  C:0018H         LINE#         239
  C:001BH         LINE#         240
  C:001EH         LINE#         241
  C:0020H         LINE#         242
  C:0022H         LINE#         243
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          ADC_CONFIG
  C:0FA9H         LINE#         245
  C:0FA9H         LINE#         246
  C:0FACH         LINE#         247
  C:0FAFH         LINE#         248
  C:0FB7H         LINE#         249
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          TIMER0_INT
  C:0D05H         LINE#         251
  C:0D12H         LINE#         253
  C:0D20H         LINE#         254
  C:0D23H         LINE#         255
  C:0D25H         LINE#         256
  C:0D2EH         LINE#         257
  C:0D31H         LINE#         258
  C:0D31H         LINE#         259
  C:0D33H         LINE#         260
  C:0D33H         LINE#         261
  C:0D36H         LINE#         262
  C:0D38H         LINE#         263
  C:0D4CH         LINE#         264
  C:0D52H         LINE#         265
  C:0D57H         LINE#         266
  C:0D57H         LINE#         267
  C:0D57H         LINE#         268
  C:0D65H         LINE#         269
  C:0D73H         LINE#         270
  -------         ENDPROC       TIMER0_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2018  21:44:11  PAGE 9


  -------         PROC          UART1_INT
  C:0DF3H         LINE#         273
  C:0E02H         LINE#         276
  C:0E05H         LINE#         277
  C:0E05H         LINE#         278
  C:0E07H         LINE#         279
  C:0E0EH         LINE#         280
  C:0E18H         LINE#         281
  C:0E25H         LINE#         282
  C:0E2BH         LINE#         283
  C:0E2BH         LINE#         284
  C:0E2BH         LINE#         285
  C:0E2EH         LINE#         286
  C:0E2EH         LINE#         287
  C:0E30H         LINE#         288
  C:0E3EH         LINE#         289
  C:0E4BH         LINE#         290
  C:0E51H         LINE#         291
  C:0E53H         LINE#         292
  C:0E53H         LINE#         293
  C:0E55H         LINE#         294
  C:0E55H         LINE#         295
  C:0E55H         LINE#         296
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:0D7EH         LINE#         298
  C:0D8DH         LINE#         302
  C:0D92H         LINE#         303
  C:0D92H         LINE#         304
  C:0D95H         LINE#         308
  C:0D9CH         LINE#         309
  C:0DA6H         LINE#         310
  C:0DB3H         LINE#         311
  C:0DB9H         LINE#         312
  C:0DB9H         LINE#         313
  C:0DB9H         LINE#         314
  C:0DBEH         LINE#         315
  C:0DBEH         LINE#         316
  C:0DC1H         LINE#         318
  C:0DCFH         LINE#         319
  C:0DDCH         LINE#         320
  C:0DE2H         LINE#         321
  C:0DE4H         LINE#         322
  C:0DE4H         LINE#         323
  C:0DE6H         LINE#         324
  C:0DE6H         LINE#         325
  C:0DE6H         LINE#         327
  -------         ENDPROC       UART2_INT
  -------         PROC          GET_ID
  C:09EAH         LINE#         329
  C:09EAH         LINE#         330
  C:09EAH         LINE#         331
  C:09EDH         LINE#         332
  C:09F4H         LINE#         333
  C:09F6H         LINE#         334
  C:09F6H         LINE#         335
  C:0A00H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2018  21:44:11  PAGE 10


  C:0A00H         LINE#         337
  C:0A03H         LINE#         338
  C:0A0AH         LINE#         339
  C:0A0CH         LINE#         340
  C:0A0CH         LINE#         341
  C:0A16H         LINE#         342
  C:0A16H         LINE#         343
  C:0A19H         LINE#         344
  C:0A20H         LINE#         345
  C:0A22H         LINE#         346
  C:0A22H         LINE#         347
  C:0A2CH         LINE#         348
  C:0A2CH         LINE#         349
  C:0A2FH         LINE#         350
  C:0A36H         LINE#         351
  C:0A38H         LINE#         352
  C:0A38H         LINE#         353
  C:0A42H         LINE#         354
  C:0A42H         LINE#         355
  C:0A45H         LINE#         356
  C:0A4CH         LINE#         357
  C:0A4EH         LINE#         358
  C:0A4EH         LINE#         359
  C:0A58H         LINE#         360
  C:0A58H         LINE#         361
  C:0A5BH         LINE#         362
  C:0A62H         LINE#         363
  C:0A64H         LINE#         364
  C:0A64H         LINE#         365
  C:0A6EH         LINE#         366
  C:0A6EH         LINE#         367
  C:0A71H         LINE#         368
  C:0A78H         LINE#         369
  C:0A7AH         LINE#         370
  C:0A7AH         LINE#         371
  C:0A84H         LINE#         372
  C:0A84H         LINE#         373
  C:0A87H         LINE#         374
  C:0A8EH         LINE#         375
  C:0A90H         LINE#         376
  C:0A90H         LINE#         377
  C:0A9AH         LINE#         378
  C:0A9AH         LINE#         379
  C:0AA3H         LINE#         380
  -------         ENDPROC       GET_ID
  -------         PROC          _USMBCRC16
  X:0A88H         SYMBOL        usLen
  -------         DO            
  D:0007H         SYMBOL        ucCRCHi
  D:0005H         SYMBOL        ucCRCLo
  D:0002H         SYMBOL        iIndex
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:0EB3H         LINE#         382
  C:0EBBH         LINE#         383
  C:0EBBH         LINE#         384
  C:0EBDH         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2018  21:44:11  PAGE 11


  C:0EBFH         LINE#         387
  C:0EC1H         LINE#         389
  C:0ECFH         LINE#         390
  C:0EDEH         LINE#         391
  C:0EDFH         LINE#         392
  C:0EECH         LINE#         393
  C:0EF9H         LINE#         394
  C:0EFBH         LINE#         395
  C:0EFFH         LINE#         396
  -------         ENDPROC       _USMBCRC16
  -------         PROC          MODBUS_S
  -------         DO            
  D:0006H         SYMBOL        crc
  D:0004H         SYMBOL        crc_buf
  X:0A82H         SYMBOL        addr
  X:0A84H         SYMBOL        len
  X:0A86H         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         398
  C:0046H         LINE#         400
  C:0055H         LINE#         401
  C:0067H         LINE#         402
  C:008AH         LINE#         403
  C:0095H         LINE#         404
  C:00A2H         LINE#         405
  C:00ABH         LINE#         406
  C:00BDH         LINE#         407
  C:00C8H         LINE#         408
  C:00D3H         LINE#         409
  C:00F0H         LINE#         410
  C:00F6H         LINE#         411
  C:00F9H         LINE#         412
  C:011EH         LINE#         413
  C:0144H         LINE#         414
  C:0152H         LINE#         415
  C:0162H         LINE#         416
  C:0164H         LINE#         417
  C:0179H         LINE#         418
  C:018EH         LINE#         419
  C:019CH         LINE#         420
  C:019FH         LINE#         421
  C:019FH         LINE#         422
  C:019FH         LINE#         423
  C:01A1H         LINE#         424
  C:01AAH         LINE#         425
  C:01CBH         LINE#         426
  C:01D9H         LINE#         427
  C:01FAH         LINE#         428
  C:01FCH         LINE#         429
  C:0203H         LINE#         430
  C:0203H         LINE#         431
  C:0203H         LINE#         432
  C:0206H         LINE#         433
  C:020EH         LINE#         434
  C:021EH         LINE#         435
  C:0239H         LINE#         436
  C:0261H         LINE#         437
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2018  21:44:11  PAGE 12


  C:026FH         LINE#         438
  C:027FH         LINE#         439
  C:0288H         LINE#         440
  C:028DH         LINE#         441
  C:0292H         LINE#         442
  C:0294H         LINE#         443
  C:029AH         LINE#         444
  C:02A0H         LINE#         445
  C:02A6H         LINE#         446
  C:02A6H         LINE#         447
  C:02A6H         LINE#         448
  C:02A6H         LINE#         450
  -------         ENDPROC       MODBUS_S
  -------         PROC          OUTPUT
  C:0026H         LINE#         452
  C:0026H         LINE#         454
  C:002FH         LINE#         455
  C:0031H         LINE#         456
  C:0033H         LINE#         457
  C:0033H         LINE#         458
  C:0035H         LINE#         459
  C:0035H         LINE#         460
  C:0039H         LINE#         461
  C:003BH         LINE#         462
  C:003CH         LINE#         463
  C:003CH         LINE#         464
  C:003EH         LINE#         465
  C:003EH         LINE#         466
  -------         ENDPROC       OUTPUT
  -------         PROC          GET_ADC
  C:02A7H         LINE#         468
  C:02A7H         LINE#         469
  C:02B3H         LINE#         470
  C:02BAH         LINE#         471
  C:02D0H         LINE#         472
  C:02DDH         LINE#         473
  C:02ECH         LINE#         474
  C:02F4H         LINE#         475
  C:02FAH         LINE#         476
  C:02FEH         LINE#         477
  C:0314H         LINE#         478
  C:031CH         LINE#         479
  C:031DH         LINE#         480
  C:032FH         LINE#         481
  C:0339H         LINE#         482
  C:0339H         LINE#         483
  C:033CH         LINE#         484
  C:0344H         LINE#         485
  C:034DH         LINE#         486
  C:0363H         LINE#         487
  C:0370H         LINE#         488
  C:037FH         LINE#         489
  C:0387H         LINE#         490
  C:038DH         LINE#         491
  C:0391H         LINE#         492
  C:03A7H         LINE#         493
  C:03AFH         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2018  21:44:11  PAGE 13


  C:03B0H         LINE#         495
  C:03C2H         LINE#         496
  C:03D1H         LINE#         497
  C:03D1H         LINE#         498
  C:03D2H         LINE#         499
  C:03DBH         LINE#         500
  C:03E4H         LINE#         501
  C:03FAH         LINE#         502
  C:0407H         LINE#         503
  C:0416H         LINE#         504
  C:041EH         LINE#         505
  C:0424H         LINE#         506
  C:0428H         LINE#         507
  C:043EH         LINE#         508
  C:0446H         LINE#         509
  C:0446H         LINE#         510
  C:0454H         LINE#         511
  C:0455H         LINE#         512
  C:045AH         LINE#         513
  C:0463H         LINE#         514
  C:0479H         LINE#         515
  C:0486H         LINE#         516
  C:0495H         LINE#         517
  C:049DH         LINE#         518
  C:04A3H         LINE#         519
  C:04A7H         LINE#         520
  C:04BDH         LINE#         521
  C:04C5H         LINE#         522
  C:04C5H         LINE#         523
  C:04D3H         LINE#         524
  C:04D3H         LINE#         525
  -------         ENDPROC       GET_ADC
  -------         PROC          CAL_ADC
  C:06D4H         LINE#         527
  C:06D4H         LINE#         528
  C:06E4H         LINE#         529
  C:0700H         LINE#         530
  C:0712H         LINE#         531
  C:071AH         LINE#         532
  C:071AH         LINE#         534
  C:072AH         LINE#         535
  C:0747H         LINE#         536
  C:0759H         LINE#         537
  C:0761H         LINE#         538
  C:0761H         LINE#         540
  C:0771H         LINE#         541
  C:078DH         LINE#         542
  C:079FH         LINE#         543
  C:07A7H         LINE#         544
  C:07A7H         LINE#         546
  C:07B7H         LINE#         547
  C:07D4H         LINE#         548
  C:07E6H         LINE#         549
  C:07EEH         LINE#         550
  C:07EEH         LINE#         551
  C:07FEH         LINE#         552
  C:0802H         LINE#         553
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2018  21:44:11  PAGE 14


  C:0804H         LINE#         554
  C:0804H         LINE#         555
  C:0824H         LINE#         556
  C:0824H         LINE#         557
  C:0836H         LINE#         558
  C:083EH         LINE#         560
  C:084EH         LINE#         561
  C:0852H         LINE#         562
  C:0854H         LINE#         563
  C:0854H         LINE#         564
  C:0874H         LINE#         565
  C:0874H         LINE#         566
  C:0886H         LINE#         567
  C:088EH         LINE#         569
  C:0898H         LINE#         570
  C:089FH         LINE#         571
  C:08A5H         LINE#         572
  C:08AFH         LINE#         573
  C:08B6H         LINE#         574
  C:08BCH         LINE#         575
  -------         ENDPROC       CAL_ADC
  -------         PROC          CAL_DHT11
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0B57H         LINE#         577
  C:0B57H         LINE#         579
  C:0B59H         LINE#         580
  C:0B5BH         LINE#         581
  C:0B5FH         LINE#         582
  C:0B6FH         LINE#         583
  C:0B73H         LINE#         584
  C:0B73H         LINE#         585
  C:0B78H         LINE#         586
  C:0B80H         LINE#         587
  C:0B82H         LINE#         588
  C:0B84H         LINE#         589
  C:0B88H         LINE#         590
  C:0B98H         LINE#         591
  C:0B9CH         LINE#         592
  C:0B9CH         LINE#         593
  C:0BA1H         LINE#         594
  C:0BABH         LINE#         595
  C:0BADH         LINE#         596
  C:0BB1H         LINE#         597
  C:0BC1H         LINE#         598
  C:0BC5H         LINE#         599
  C:0BC5H         LINE#         600
  C:0BCAH         LINE#         601
  C:0BD2H         LINE#         602
  C:0BD4H         LINE#         603
  C:0BD6H         LINE#         604
  C:0BDAH         LINE#         605
  C:0BEAH         LINE#         606
  C:0BEEH         LINE#         607
  C:0BEEH         LINE#         608
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2018  21:44:11  PAGE 15


  C:0BF3H         LINE#         609
  C:0BFBH         LINE#         610
  -------         ENDPROC       CAL_DHT11
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0F95H         LINE#         615
  C:0F95H         LINE#         616
  C:0F95H         LINE#         619
  C:0F9BH         LINE#         620
  C:0F9BH         LINE#         621
  C:0F9EH         LINE#         622
  C:0FA8H         LINE#         624
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:0FB8H         LINE#         629
  C:0FB8H         LINE#         630
  C:0FB8H         LINE#         631
  C:0FBBH         LINE#         632
  C:0FBDH         LINE#         633
  C:0FBFH         LINE#         634
  C:0FC2H         LINE#         635
  C:0FC4H         LINE#         636
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0F68H         LINE#         641
  C:0F68H         LINE#         642
  C:0F68H         LINE#         645
  C:0F6BH         LINE#         646
  C:0F6EH         LINE#         647
  C:0F70H         LINE#         648
  C:0F73H         LINE#         649
  C:0F76H         LINE#         650
  C:0F79H         LINE#         651
  C:0F7AH         LINE#         652
  C:0F7CH         LINE#         653
  C:0F7FH         LINE#         655
  C:0F7FH         LINE#         656
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0F4FH         LINE#         661
  C:0F4FH         LINE#         662
  C:0F4FH         LINE#         663
  C:0F52H         LINE#         664
  C:0F55H         LINE#         665
  C:0F57H         LINE#         666
  C:0F5AH         LINE#         667
  C:0F5EH         LINE#         668
  C:0F61H         LINE#         669
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2018  21:44:11  PAGE 16


  C:0F64H         LINE#         670
  C:0F65H         LINE#         671
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0F80H         LINE#         677
  C:0F80H         LINE#         678
  C:0F80H         LINE#         679
  C:0F83H         LINE#         680
  C:0F86H         LINE#         681
  C:0F88H         LINE#         682
  C:0F8BH         LINE#         683
  C:0F8EH         LINE#         684
  C:0F91H         LINE#         685
  C:0F92H         LINE#         686
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0C88H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C9AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0CEFH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

Program Size: data=9.1 xdata=2698 code=4030
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
