BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2018  08:59:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO VXRL RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  VXRL (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0A61H     UNIT         ?XD?MAIN
            XDATA   0A61H     0008H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?OUTPUT?MAIN
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0261H     UNIT         ?PR?MODBUS_S?MAIN
            CODE    02A7H     022DH     UNIT         ?PR?GET_ADC?MAIN
            CODE    04D4H     0200H     UNIT         ?CO?MAIN
            CODE    06D4H     01E9H     UNIT         ?PR?CAL_ADC?MAIN
            CODE    08BDH     0143H     UNIT         ?PR?APP_COMMAND?MAIN
            CODE    0A00H     012AH     UNIT         ?PR?MAIN?MAIN
            CODE    0B2AH     00BAH     UNIT         ?PR?GET_ID?MAIN
            CODE    0BE4H     00A5H     UNIT         ?PR?CAL_DHT11?MAIN
            CODE    0C89H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D15H     007DH     UNIT         ?C?LIB_CODE
            CODE    0D92H     0079H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    0E0BH     0075H     UNIT         ?PR?UART2_INT?MAIN
            CODE    0E80H     006FH     UNIT         ?PR?UART1_INT?MAIN
            CODE    0EEFH     004DH     UNIT         ?PR?_USMBCRC16?MAIN
            CODE    0F3CH     002FH     UNIT         ?PR?UART_CONFIG?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2018  08:59:51  PAGE 2


            CODE    0F6BH     0020H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0F8BH     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?MAIN
            CODE    0FA4H     0018H     UNIT         ?PR?_IAPREADBYTE?MAIN
            CODE    0FBCH     0015H     UNIT         ?PR?_IAPERASESECTOR?MAIN
            CODE    0FD1H     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    0FE5H     000FH     UNIT         ?PR?ADC_CONFIG?MAIN
            CODE    0FF4H     000DH     UNIT         ?PR?IAPIDLE?MAIN



OVERLAY MAP OF MODULE:   VXRL (MAIN)


SEGMENT                            XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?MAIN
  +--> ?PR?GET_ID?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_IAPREADBYTE?MAIN
  +--> ?PR?CAL_DHT11?MAIN
  +--> ?PR?MODBUS_S?MAIN
  +--> ?PR?GET_ADC?MAIN
  +--> ?PR?CAL_ADC?MAIN
  +--> ?PR?APP_COMMAND?MAIN
  +--> ?PR?OUTPUT?MAIN

?PR?_IAPREADBYTE?MAIN            -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?MODBUS_S?MAIN                0A61H    0006H
  +--> ?PR?_USMBCRC16?MAIN

?PR?_USMBCRC16?MAIN              0A67H    0002H
  +--> ?CO?MAIN

?PR?APP_COMMAND?MAIN             -----    -----
  +--> ?PR?_IAPERASESECTOR?MAIN
  +--> ?PR?_IAPPROGRAMBYTE?MAIN
  +--> ?PR?_IAPREADBYTE?MAIN

?PR?_IAPERASESECTOR?MAIN         -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?_IAPPROGRAMBYTE?MAIN         -----    -----
  +--> ?PR?IAPIDLE?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2018  08:59:51  PAGE 3


SYMBOL TABLE OF MODULE:  VXRL (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:0D92H         PUBLIC        timer0_int
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  C:0FBCH         PUBLIC        _IapEraseSector
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:08BDH         PUBLIC        app_command
  C:02A7H         PUBLIC        GET_ADC
  C:0F6BH         PUBLIC        GPIO_config
  X:0000H         PUBLIC        ID
  D:00A8H         PUBLIC        IE
  C:0F8BH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00BDH         PUBLIC        ADC_RES
  X:0001H         PUBLIC        A_min1
  C:0F3CH         PUBLIC        UART_config
  B:00A8H.4       PUBLIC        ES
  X:0003H         PUBLIC        A_min2
  D:00B8H         PUBLIC        IP
  X:0005H         PUBLIC        RX1_Buffer
  X:0085H         PUBLIC        A_max1
  X:0087H         PUBLIC        RX2_Buffer
  X:0107H         PUBLIC        A_max2
  C:06D4H         PUBLIC        Cal_adc
  B:0098H.0       PUBLIC        RI
  C:0E80H         PUBLIC        UART1_int
  C:0FF4H         PUBLIC        IapIdle
  X:0109H         PUBLIC        TX1_Buffer
  X:0189H         PUBLIC        rx_dl
  C:0E0BH         PUBLIC        UART2_int
  X:018BH         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:0020H.0       PUBLIC        read
  X:020BH         PUBLIC        Modbuf_Buffer
  D:00C3H         PUBLIC        IAP_ADDRH
  C:0FE5H         PUBLIC        ADC_config
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2018  08:59:51  PAGE 4


  C:0A00H         PUBLIC        main
  X:0A0BH         PUBLIC        V_max1
  X:0A0DH         PUBLIC        V_max2
  C:0FA4H         PUBLIC        _IapReadByte
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  C:0BE4H         PUBLIC        Cal_DHT11
  C:0026H         PUBLIC        output
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  X:0A0FH         PUBLIC        tx1_end
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  X:0A10H         PUBLIC        tx2_end
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  C:0EEFH         PUBLIC        _usMBCRC16
  B:00C8H.5       PUBLIC        P55
  B:00B0H.7       PUBLIC        P37
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  X:0A11H         PUBLIC        rx1_cnt
  D:00C7H         PUBLIC        IAP_CONTR
  X:0A12H         PUBLIC        rx2_cnt
  X:0A13H         PUBLIC        tx1_cnt
  C:04D4H         PUBLIC        aucCRCHi
  X:0A14H         PUBLIC        tx2_cnt
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  X:0A15H         PUBLIC        id_data
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  X:0A16H         PUBLIC        ch
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0B2AH         PUBLIC        GET_ID
  D:00D6H         PUBLIC        TH2
  C:05D4H         PUBLIC        aucCRCLo
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.6       PUBLIC        TR1
  X:0A17H         PUBLIC        adc1
  X:0A19H         PUBLIC        adc2
  X:0A1BH         PUBLIC        add1
  X:0A1CH         PUBLIC        adc3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2018  08:59:51  PAGE 5


  D:009DH         PUBLIC        P1ASF
  X:0A1EH         PUBLIC        adc4
  X:0A20H         PUBLIC        count1
  X:0A21H         PUBLIC        count2
  C:000EH         PUBLIC        Timer_config
  X:0A23H         PUBLIC        rx1_to
  D:00BEH         PUBLIC        ADC_RESL
  X:0A25H         PUBLIC        rx_d2
  X:0A27H         PUBLIC        rx2_to
  C:0046H         PUBLIC        modbus_s
  X:0A29H         PUBLIC        DHT11_buf
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  X:0A5BH         PUBLIC        temp1
  X:0A5DH         PUBLIC        temp2
  X:0A5FH         PUBLIC        temp3
  C:0FD1H         PUBLIC        _Delay
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0A00H         LINE#         33
  C:0A00H         LINE#         34
  C:0A00H         LINE#         36
  C:0A03H         LINE#         37
  C:0A06H         LINE#         38
  C:0A09H         LINE#         39
  C:0A0CH         LINE#         40
  C:0A0EH         LINE#         41
  C:0A11H         LINE#         42
  C:0A17H         LINE#         43
  C:0A1DH         LINE#         45
  C:0A22H         LINE#         49
  C:0A2EH         LINE#         50
  C:0A32H         LINE#         52
  C:0A32H         LINE#         53
  C:0A32H         LINE#         54
  C:0A41H         LINE#         55
  C:0A45H         LINE#         56
  C:0A53H         LINE#         57
  C:0A61H         LINE#         58
  C:0A70H         LINE#         59
  C:0A74H         LINE#         60
  C:0A74H         LINE#         61
  C:0A74H         LINE#         62
  C:0A84H         LINE#         63
  C:0A86H         LINE#         64
  C:0A8BH         LINE#         65
  C:0A8DH         LINE#         66
  C:0A96H         LINE#         67
  C:0A98H         LINE#         68
  C:0A9AH         LINE#         69
  C:0AA3H         LINE#         70
  C:0AA9H         LINE#         71
  C:0AACH         LINE#         72
  C:0ABAH         LINE#         73
  C:0ABAH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2018  08:59:51  PAGE 6


  C:0ABCH         LINE#         75
  C:0ABCH         LINE#         76
  C:0AC3H         LINE#         77
  C:0AC3H         LINE#         78
  C:0AD2H         LINE#         79
  C:0AD6H         LINE#         80
  C:0ADFH         LINE#         81
  C:0AE2H         LINE#         82
  C:0AE7H         LINE#         83
  C:0AE7H         LINE#         84
  C:0AEAH         LINE#         85
  C:0AF9H         LINE#         86
  C:0AFDH         LINE#         87
  C:0B00H         LINE#         88
  C:0B00H         LINE#         89
  C:0B00H         LINE#         90
  C:0B0FH         LINE#         91
  C:0B13H         LINE#         92
  C:0B1CH         LINE#         93
  C:0B1FH         LINE#         94
  C:0B24H         LINE#         95
  C:0B24H         LINE#         96
  C:0B24H         LINE#         97
  C:0B27H         LINE#         99
  -------         ENDPROC       MAIN
  -------         PROC          APP_COMMAND
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:08BDH         LINE#         103
  C:08BDH         LINE#         105
  C:08C9H         LINE#         106
  C:08D2H         LINE#         107
  C:08D4H         LINE#         108
  C:08DBH         LINE#         109
  C:08E2H         LINE#         111
  C:08E8H         LINE#         112
  C:08F2H         LINE#         113
  C:0903H         LINE#         114
  C:0914H         LINE#         115
  C:091BH         LINE#         116
  C:0927H         LINE#         117
  C:0933H         LINE#         118
  C:0937H         LINE#         119
  C:0939H         LINE#         120
  C:0941H         LINE#         121
  C:0944H         LINE#         122
  C:094EH         LINE#         123
  C:0950H         LINE#         124
  C:0950H         LINE#         125
  C:0957H         LINE#         126
  C:0957H         LINE#         127
  C:0959H         LINE#         128
  C:095DH         LINE#         129
  C:0960H         LINE#         130
  C:096AH         LINE#         131
  C:096CH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2018  08:59:51  PAGE 7


  C:096CH         LINE#         133
  C:0973H         LINE#         134
  C:0973H         LINE#         135
  C:0973H         LINE#         136
  C:0973H         LINE#         137
  C:0973H         LINE#         138
  C:0973H         LINE#         140
  C:0975H         LINE#         141
  C:097BH         LINE#         142
  C:0981H         LINE#         143
  C:0987H         LINE#         144
  C:0989H         LINE#         145
  C:098BH         LINE#         146
  C:098FH         LINE#         148
  C:0997H         LINE#         149
  C:099EH         LINE#         150
  C:09A2H         LINE#         151
  C:09A9H         LINE#         152
  C:09ADH         LINE#         153
  C:09B6H         LINE#         154
  C:09BFH         LINE#         155
  C:09C8H         LINE#         156
  C:09D1H         LINE#         157
  C:09DAH         LINE#         158
  C:09E3H         LINE#         159
  C:09ECH         LINE#         160
  C:09F5H         LINE#         161
  C:09F9H         LINE#         162
  C:09FDH         LINE#         163
  C:09FFH         LINE#         164
  C:09FFH         LINE#         165
  -------         ENDPROC       APP_COMMAND
  -------         PROC          UART_CONFIG
  C:0F3CH         LINE#         167
  C:0F3CH         LINE#         168
  C:0F3FH         LINE#         169
  C:0F42H         LINE#         170
  C:0F45H         LINE#         171
  C:0F48H         LINE#         172
  C:0F4BH         LINE#         173
  C:0F4EH         LINE#         174
  C:0F50H         LINE#         175
  C:0F52H         LINE#         176
  C:0F54H         LINE#         178
  C:0F57H         LINE#         179
  C:0F5AH         LINE#         180
  C:0F5DH         LINE#         181
  C:0F60H         LINE#         182
  C:0F63H         LINE#         183
  C:0F66H         LINE#         185
  C:0F68H         LINE#         186
  C:0F6AH         LINE#         187
  -------         ENDPROC       UART_CONFIG
  -------         PROC          GPIO_CONFIG
  C:0F6BH         LINE#         189
  C:0F6BH         LINE#         190
  C:0F6EH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2018  08:59:51  PAGE 8


  C:0F71H         LINE#         192
  C:0F74H         LINE#         193
  C:0F76H         LINE#         194
  C:0F78H         LINE#         195
  C:0F7AH         LINE#         196
  C:0F7CH         LINE#         197
  C:0F7EH         LINE#         198
  C:0F80H         LINE#         199
  C:0F82H         LINE#         200
  C:0F8AH         LINE#         201
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  C:000EH         LINE#         203
  C:000EH         LINE#         204
  C:0011H         LINE#         205
  C:0014H         LINE#         206
  C:0016H         LINE#         207
  C:0018H         LINE#         208
  C:001BH         LINE#         209
  C:001EH         LINE#         210
  C:0020H         LINE#         211
  C:0022H         LINE#         212
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          ADC_CONFIG
  C:0FE5H         LINE#         214
  C:0FE5H         LINE#         215
  C:0FE8H         LINE#         216
  C:0FEBH         LINE#         217
  C:0FF3H         LINE#         218
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          TIMER0_INT
  C:0D92H         LINE#         220
  C:0D9FH         LINE#         222
  C:0DADH         LINE#         223
  C:0DB0H         LINE#         224
  C:0DB2H         LINE#         225
  C:0DBBH         LINE#         226
  C:0DBEH         LINE#         227
  C:0DBEH         LINE#         228
  C:0DC0H         LINE#         229
  C:0DC0H         LINE#         230
  C:0DC3H         LINE#         231
  C:0DC5H         LINE#         232
  C:0DD9H         LINE#         233
  C:0DDFH         LINE#         234
  C:0DE4H         LINE#         235
  C:0DE4H         LINE#         236
  C:0DE4H         LINE#         237
  C:0DF2H         LINE#         238
  C:0E00H         LINE#         239
  -------         ENDPROC       TIMER0_INT
  -------         PROC          UART1_INT
  C:0E80H         LINE#         242
  C:0E8FH         LINE#         245
  C:0E92H         LINE#         246
  C:0E92H         LINE#         247
  C:0E94H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2018  08:59:51  PAGE 9


  C:0E9BH         LINE#         249
  C:0EA5H         LINE#         250
  C:0EB2H         LINE#         251
  C:0EB8H         LINE#         252
  C:0EB8H         LINE#         253
  C:0EB8H         LINE#         254
  C:0EBBH         LINE#         255
  C:0EBBH         LINE#         256
  C:0EBDH         LINE#         257
  C:0ECBH         LINE#         258
  C:0ED8H         LINE#         259
  C:0EDEH         LINE#         260
  C:0EE0H         LINE#         261
  C:0EE0H         LINE#         262
  C:0EE2H         LINE#         263
  C:0EE2H         LINE#         264
  C:0EE2H         LINE#         265
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:0E0BH         LINE#         267
  C:0E1AH         LINE#         271
  C:0E1FH         LINE#         272
  C:0E1FH         LINE#         273
  C:0E22H         LINE#         277
  C:0E29H         LINE#         278
  C:0E33H         LINE#         279
  C:0E40H         LINE#         280
  C:0E46H         LINE#         281
  C:0E46H         LINE#         282
  C:0E46H         LINE#         283
  C:0E4BH         LINE#         284
  C:0E4BH         LINE#         285
  C:0E4EH         LINE#         287
  C:0E5CH         LINE#         288
  C:0E69H         LINE#         289
  C:0E6FH         LINE#         290
  C:0E71H         LINE#         291
  C:0E71H         LINE#         292
  C:0E73H         LINE#         293
  C:0E73H         LINE#         294
  C:0E73H         LINE#         296
  -------         ENDPROC       UART2_INT
  -------         PROC          GET_ID
  C:0B2AH         LINE#         298
  C:0B2AH         LINE#         299
  C:0B2AH         LINE#         300
  C:0B2DH         LINE#         301
  C:0B34H         LINE#         302
  C:0B36H         LINE#         303
  C:0B36H         LINE#         304
  C:0B40H         LINE#         305
  C:0B40H         LINE#         306
  C:0B43H         LINE#         307
  C:0B4AH         LINE#         308
  C:0B4CH         LINE#         309
  C:0B4CH         LINE#         310
  C:0B56H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2018  08:59:51  PAGE 10


  C:0B56H         LINE#         312
  C:0B59H         LINE#         313
  C:0B60H         LINE#         314
  C:0B62H         LINE#         315
  C:0B62H         LINE#         316
  C:0B6CH         LINE#         317
  C:0B6CH         LINE#         318
  C:0B6FH         LINE#         319
  C:0B76H         LINE#         320
  C:0B78H         LINE#         321
  C:0B78H         LINE#         322
  C:0B82H         LINE#         323
  C:0B82H         LINE#         324
  C:0B85H         LINE#         325
  C:0B8CH         LINE#         326
  C:0B8EH         LINE#         327
  C:0B8EH         LINE#         328
  C:0B98H         LINE#         329
  C:0B98H         LINE#         330
  C:0B9BH         LINE#         331
  C:0BA2H         LINE#         332
  C:0BA4H         LINE#         333
  C:0BA4H         LINE#         334
  C:0BAEH         LINE#         335
  C:0BAEH         LINE#         336
  C:0BB1H         LINE#         337
  C:0BB8H         LINE#         338
  C:0BBAH         LINE#         339
  C:0BBAH         LINE#         340
  C:0BC4H         LINE#         341
  C:0BC4H         LINE#         342
  C:0BC7H         LINE#         343
  C:0BCEH         LINE#         344
  C:0BD0H         LINE#         345
  C:0BD0H         LINE#         346
  C:0BDAH         LINE#         347
  C:0BDAH         LINE#         348
  C:0BE3H         LINE#         349
  -------         ENDPROC       GET_ID
  -------         PROC          _USMBCRC16
  X:0A67H         SYMBOL        usLen
  -------         DO            
  D:0007H         SYMBOL        ucCRCHi
  D:0005H         SYMBOL        ucCRCLo
  D:0002H         SYMBOL        iIndex
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:0EEFH         LINE#         351
  C:0EF7H         LINE#         352
  C:0EF7H         LINE#         353
  C:0EF9H         LINE#         354
  C:0EFBH         LINE#         356
  C:0EFDH         LINE#         358
  C:0F0BH         LINE#         359
  C:0F1AH         LINE#         360
  C:0F1BH         LINE#         361
  C:0F28H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2018  08:59:51  PAGE 11


  C:0F35H         LINE#         363
  C:0F37H         LINE#         364
  C:0F3BH         LINE#         365
  -------         ENDPROC       _USMBCRC16
  -------         PROC          MODBUS_S
  -------         DO            
  D:0006H         SYMBOL        crc
  D:0004H         SYMBOL        crc_buf
  X:0A61H         SYMBOL        addr
  X:0A63H         SYMBOL        len
  X:0A65H         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         367
  C:0046H         LINE#         369
  C:0055H         LINE#         370
  C:0067H         LINE#         371
  C:008AH         LINE#         372
  C:0095H         LINE#         373
  C:00A2H         LINE#         374
  C:00ABH         LINE#         375
  C:00BDH         LINE#         376
  C:00C8H         LINE#         377
  C:00D3H         LINE#         378
  C:00F0H         LINE#         379
  C:00F6H         LINE#         380
  C:00F9H         LINE#         381
  C:011EH         LINE#         382
  C:0144H         LINE#         383
  C:0152H         LINE#         384
  C:0162H         LINE#         385
  C:0164H         LINE#         386
  C:0179H         LINE#         387
  C:018EH         LINE#         388
  C:019CH         LINE#         389
  C:019FH         LINE#         390
  C:019FH         LINE#         391
  C:019FH         LINE#         392
  C:01A1H         LINE#         393
  C:01AAH         LINE#         394
  C:01CBH         LINE#         395
  C:01D9H         LINE#         396
  C:01FAH         LINE#         397
  C:01FCH         LINE#         398
  C:0203H         LINE#         399
  C:0203H         LINE#         400
  C:0203H         LINE#         401
  C:0206H         LINE#         402
  C:020EH         LINE#         403
  C:021EH         LINE#         404
  C:0239H         LINE#         405
  C:0261H         LINE#         406
  C:026FH         LINE#         407
  C:027FH         LINE#         408
  C:0288H         LINE#         409
  C:028DH         LINE#         410
  C:0292H         LINE#         411
  C:0294H         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2018  08:59:51  PAGE 12


  C:029AH         LINE#         413
  C:02A0H         LINE#         414
  C:02A6H         LINE#         415
  C:02A6H         LINE#         416
  C:02A6H         LINE#         417
  C:02A6H         LINE#         419
  -------         ENDPROC       MODBUS_S
  -------         PROC          OUTPUT
  C:0026H         LINE#         421
  C:0026H         LINE#         423
  C:002FH         LINE#         424
  C:0031H         LINE#         425
  C:0033H         LINE#         426
  C:0033H         LINE#         427
  C:0035H         LINE#         428
  C:0035H         LINE#         429
  C:0039H         LINE#         430
  C:003BH         LINE#         431
  C:003CH         LINE#         432
  C:003CH         LINE#         433
  C:003EH         LINE#         434
  C:003EH         LINE#         435
  -------         ENDPROC       OUTPUT
  -------         PROC          GET_ADC
  C:02A7H         LINE#         437
  C:02A7H         LINE#         438
  C:02B3H         LINE#         439
  C:02BAH         LINE#         440
  C:02D0H         LINE#         441
  C:02DDH         LINE#         442
  C:02ECH         LINE#         443
  C:02F4H         LINE#         444
  C:02FAH         LINE#         445
  C:02FEH         LINE#         446
  C:0314H         LINE#         447
  C:031CH         LINE#         448
  C:031DH         LINE#         449
  C:032FH         LINE#         450
  C:0339H         LINE#         451
  C:0339H         LINE#         452
  C:033CH         LINE#         453
  C:0344H         LINE#         454
  C:034DH         LINE#         455
  C:0363H         LINE#         456
  C:0370H         LINE#         457
  C:037FH         LINE#         458
  C:0387H         LINE#         459
  C:038DH         LINE#         460
  C:0391H         LINE#         461
  C:03A7H         LINE#         462
  C:03AFH         LINE#         463
  C:03B0H         LINE#         464
  C:03C2H         LINE#         465
  C:03D1H         LINE#         466
  C:03D1H         LINE#         467
  C:03D2H         LINE#         468
  C:03DBH         LINE#         469
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2018  08:59:51  PAGE 13


  C:03E4H         LINE#         470
  C:03FAH         LINE#         471
  C:0407H         LINE#         472
  C:0416H         LINE#         473
  C:041EH         LINE#         474
  C:0424H         LINE#         475
  C:0428H         LINE#         476
  C:043EH         LINE#         477
  C:0446H         LINE#         478
  C:0446H         LINE#         479
  C:0454H         LINE#         480
  C:0455H         LINE#         481
  C:045AH         LINE#         482
  C:0463H         LINE#         483
  C:0479H         LINE#         484
  C:0486H         LINE#         485
  C:0495H         LINE#         486
  C:049DH         LINE#         487
  C:04A3H         LINE#         488
  C:04A7H         LINE#         489
  C:04BDH         LINE#         490
  C:04C5H         LINE#         491
  C:04C5H         LINE#         492
  C:04D3H         LINE#         493
  C:04D3H         LINE#         494
  -------         ENDPROC       GET_ADC
  -------         PROC          CAL_ADC
  C:06D4H         LINE#         496
  C:06D4H         LINE#         497
  C:06E4H         LINE#         498
  C:0700H         LINE#         499
  C:0712H         LINE#         500
  C:071AH         LINE#         501
  C:071AH         LINE#         503
  C:072AH         LINE#         504
  C:0747H         LINE#         505
  C:0759H         LINE#         506
  C:0761H         LINE#         507
  C:0761H         LINE#         509
  C:0771H         LINE#         510
  C:078DH         LINE#         511
  C:079FH         LINE#         512
  C:07A7H         LINE#         513
  C:07A7H         LINE#         515
  C:07B7H         LINE#         516
  C:07D4H         LINE#         517
  C:07E6H         LINE#         518
  C:07EEH         LINE#         519
  C:07EEH         LINE#         520
  C:07FEH         LINE#         521
  C:0802H         LINE#         522
  C:0804H         LINE#         523
  C:0804H         LINE#         524
  C:0824H         LINE#         525
  C:0824H         LINE#         526
  C:0836H         LINE#         527
  C:083EH         LINE#         529
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2018  08:59:51  PAGE 14


  C:084EH         LINE#         530
  C:0852H         LINE#         531
  C:0854H         LINE#         532
  C:0854H         LINE#         533
  C:0874H         LINE#         534
  C:0874H         LINE#         535
  C:0886H         LINE#         536
  C:088EH         LINE#         538
  C:0898H         LINE#         539
  C:089FH         LINE#         540
  C:08A5H         LINE#         541
  C:08AFH         LINE#         542
  C:08B6H         LINE#         543
  C:08BCH         LINE#         544
  -------         ENDPROC       CAL_ADC
  -------         PROC          CAL_DHT11
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0BE4H         LINE#         546
  C:0BE4H         LINE#         548
  C:0BE6H         LINE#         549
  C:0BE8H         LINE#         550
  C:0BECH         LINE#         551
  C:0BFCH         LINE#         552
  C:0C00H         LINE#         553
  C:0C00H         LINE#         554
  C:0C05H         LINE#         555
  C:0C0DH         LINE#         556
  C:0C0FH         LINE#         557
  C:0C11H         LINE#         558
  C:0C15H         LINE#         559
  C:0C25H         LINE#         560
  C:0C29H         LINE#         561
  C:0C29H         LINE#         562
  C:0C2EH         LINE#         563
  C:0C38H         LINE#         564
  C:0C3AH         LINE#         565
  C:0C3EH         LINE#         566
  C:0C4EH         LINE#         567
  C:0C52H         LINE#         568
  C:0C52H         LINE#         569
  C:0C57H         LINE#         570
  C:0C5FH         LINE#         571
  C:0C61H         LINE#         572
  C:0C63H         LINE#         573
  C:0C67H         LINE#         574
  C:0C77H         LINE#         575
  C:0C7BH         LINE#         576
  C:0C7BH         LINE#         577
  C:0C80H         LINE#         578
  C:0C88H         LINE#         579
  -------         ENDPROC       CAL_DHT11
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2018  08:59:51  PAGE 15


  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0FD1H         LINE#         584
  C:0FD1H         LINE#         585
  C:0FD1H         LINE#         588
  C:0FD7H         LINE#         589
  C:0FD7H         LINE#         590
  C:0FDAH         LINE#         591
  C:0FE4H         LINE#         593
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:0FF4H         LINE#         598
  C:0FF4H         LINE#         599
  C:0FF4H         LINE#         600
  C:0FF7H         LINE#         601
  C:0FF9H         LINE#         602
  C:0FFBH         LINE#         603
  C:0FFEH         LINE#         604
  C:1000H         LINE#         605
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0FA4H         LINE#         610
  C:0FA4H         LINE#         611
  C:0FA4H         LINE#         614
  C:0FA7H         LINE#         615
  C:0FAAH         LINE#         616
  C:0FACH         LINE#         617
  C:0FAFH         LINE#         618
  C:0FB2H         LINE#         619
  C:0FB5H         LINE#         620
  C:0FB6H         LINE#         621
  C:0FB8H         LINE#         622
  C:0FBBH         LINE#         624
  C:0FBBH         LINE#         625
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0F8BH         LINE#         630
  C:0F8BH         LINE#         631
  C:0F8BH         LINE#         632
  C:0F8EH         LINE#         633
  C:0F91H         LINE#         634
  C:0F93H         LINE#         635
  C:0F96H         LINE#         636
  C:0F9AH         LINE#         637
  C:0F9DH         LINE#         638
  C:0FA0H         LINE#         639
  C:0FA1H         LINE#         640
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0FBCH         LINE#         646
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2018  08:59:51  PAGE 16


  C:0FBCH         LINE#         647
  C:0FBCH         LINE#         648
  C:0FBFH         LINE#         649
  C:0FC2H         LINE#         650
  C:0FC4H         LINE#         651
  C:0FC7H         LINE#         652
  C:0FCAH         LINE#         653
  C:0FCDH         LINE#         654
  C:0FCEH         LINE#         655
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0D15H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D27H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0D7CH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

Program Size: data=9.1 xdata=2665 code=4090
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
